{
    "name": "Face Dash",
    "short_name": "Game",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "A face-detection game built with Babylon.js and face-api.js",
    "icons": [
      {
        "src": "assets/car.png",
        "sizes": "192x192",
        "type": "assets/png"
      }
    ]
  }
  